{
  "name": "Catalyst ITSM (Codespaces)",
  "dockerComposeFile": ["./docker-compose.codespaces.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 3001, 4000, 5432, 6379, 7233, 8080],
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9 --activate && pnpm install && bash .devcontainer/bootstrap-inline.sh && pnpm -r dev",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot"
      ]
    }
  }
}
